# niki-test

./: .project  log4j.properties  pom.xml
docs/: Features of Nikimobile application.docx  niki.ai.xlsx
resource/WebSearchFunctionalTests/: RewardsMobileAppLogin.feature  WebSearchAppFunctionalTests.feature
src/main/java/com/niki/mobile/chatbot/: App.java
src/test/java/com/Niki/mobile/Chatbot/Common/: NikiAppChatbotCommon.java
src/test/java/com/Niki/mobile/Chatbot/Config/: EnglishMessages.properties  JapaneseMessages.properties  NikiConfigurations.java
src/test/java/com/Niki/mobile/Chatbot/PageObjects/: AppHomePageObjects.java
src/test/java/com/Niki/mobile/Chatbot/StepDefinitions/: HooksFile.java  NikiAppStepDefinitions.java
src/test/java/com/Niki/mobile/Chatbot/Utils/: MobileTestUtils.java
src/test/java/com/Niki/mobile/Chatbot/dataset/: KuchisuCount.properties  LoginCredentials.properties
