<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.Niki.mobile.Chatbot</groupId>
	<artifactId>NikiMobile</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Niki.ai Mobile App</name>
	<description>Automation scripts for niki.ai apk</description>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java-version>7</java-version>
		<!-- Internal versions -->
		<gadplats.web.api.version>3.6.0-SNAPSHOT</gadplats.web.api.version>
		<gadplats.web.gateway.version>3.6.0-SNAPSHOT</gadplats.web.gateway.version>
		<gadplats.web.ui.version>3.6.0.SNAPSHOT</gadplats.web.ui.version>
		<!-- Third party library versions -->
		<plugin.cargo.version>1.4.15</plugin.cargo.version>
		<plugin.cargo.hostname>10.13.18.4</plugin.cargo.hostname>
		<plugin.cargo.servlet.port>9091</plugin.cargo.servlet.port>
		<plugin.cargo.jetty.version>7.6.17.v20150415</plugin.cargo.jetty.version>
		<plugin.surefire.version>2.16</plugin.surefire.version>
		<plugin.sql.maven.version>1.5</plugin.sql.maven.version>
		<plugin.selenium.java.version>2.47.1</plugin.selenium.java.version>
		<plugin.cucumber.picocontainer.version1>1.0.10</plugin.cucumber.picocontainer.version1>
		<plugin.cucumber.picocontainer.version>2.14.1</plugin.cucumber.picocontainer.version>
		<plugin.cucumber.java.version>1.2.0</plugin.cucumber.java.version>
		<plugin.cucumber.junit.version>1.2.0</plugin.cucumber.junit.version>
		<plugin.cucumber.testng.version>1.2.0</plugin.cucumber.testng.version>
		<plugin.cucumber.report.version>0.3.1</plugin.cucumber.report.version>
		<plugin.java.junit.version>4.11</plugin.java.junit.version>
		<plugin.jxr.version>2.5</plugin.jxr.version>
		<plugin.java.log4j.version>1.2.17</plugin.java.log4j.version>
		<plugin.surefire.report.version>2.5</plugin.surefire.report.version>
		<plugin.surefire.version>2.16</plugin.surefire.version>
		<!-- Test default skip -->
		<skipTests>false</skipTests>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.0.10</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.picocontainer</groupId> <artifactId>picocontainer</artifactId> 
			<version>2.14.1</version> </dependency> -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>0.0.24</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${plugin.selenium.java.version}</version>
		</dependency>

		<dependency>
			<artifactId>guava</artifactId>
			<groupId>com.google.guava</groupId>
			<type>jar</type>
			<version>15.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.48</version>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- Java Activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>4.1.2</version>
            <scope>test</scope>
        </dependency> 
       

	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${plugin.jxr.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>run</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<properties>
								<browser>${browser.USER}</browser>
							</properties>
							<systemPropertyVariables>
								<cucumber.options>${tags}</cucumber.options>
							</systemPropertyVariables>
							<includes>
								<include>**/HooksFile.java</include>
							</includes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>0.1.0</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>Cucumber Reports for ID4 apis</projectName>
									<outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>
									<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
									<enableFlashCharts>true</enableFlashCharts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>